{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OperacaoFlorestalConnection" : "server=localhost;dataBase=operacaoFlorestal;user=root;password=root"
  }
}
